#epm-nav-top, #epm-nav-sub {
    height: auto !important;
    bottom: 0;
}

#epm-nav-top {
    ul {
        bottom: 25px !important;
    }
}

#epm-nav-sub {
    position: absolute;
    left: 50px;
    top: 50px;
    bottom: 0;
}

.slimScrollDiv {
    #epm-nav-sub {
        top: 0;
    }
}

.epm-nav-sub {
    .epm-nav-icon {
        top: -7px;
    }

    .epm-menu-btn {
        margin-top: 2px;
        span {
            left:-1px;
        }
    }

    li.epm-nav-node.epm-nav-trans {
        a {
            top: 0px;
        }
    }

    .epm-nav-dragger {
        top: -7px;
    }
}